prometheus.remote_write "cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_USERNAME")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

prometheus.scrape "backend" {
  job_name        = "backend"
  scrape_interval = "60s"
  scrape_timeout  = "10s"

  targets = [{
    __address__      = coalesce(sys.env("BACKEND_METRICS_TARGET"), "backend:" + coalesce(sys.env("BACKEND_PORT"), "8080")),
    __metrics_path__ = "/metrics",
  }]

  forward_to = [prometheus.remote_write.cloud.receiver]
}

loki.write "cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

discovery.docker "backend" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "name"
    values = ["tutochka_backend"]
  }
}

loki.source.docker "backend" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.backend.targets
  labels = {
    service_name = "backend",
    environment = "prod",
    job         = "tutochka",
    container   = "tutochka_backend",
  }
  forward_to = [loki.write.cloud.receiver]
}

discovery.docker "bot" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "name"
    values = ["tutochka_bot"]
  }
}

loki.source.docker "bot" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.bot.targets
  labels = {
    service_name = "bot",
    environment = "prod",
    job         = "tutochka",
    container   = "tutochka_bot",
  }
  forward_to = [loki.write.cloud.receiver]
}

prometheus.scrape "bot" {
  job_name        = "bot"
  scrape_interval = "60s"
  scrape_timeout  = "10s"

  targets = [{
    __address__      = coalesce(sys.env("BOT_METRICS_TARGET"), "bot:" + coalesce(sys.env("BOT_PORT"), "8081")),
    __metrics_path__ = "/actuator/prometheus",
  }]

  forward_to = [prometheus.remote_write.cloud.receiver]
}
