prometheus.remote_write "cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_USERNAME")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

prometheus.scrape "backend" {
  job_name        = "backend"
  scrape_interval = "60s"
  scrape_timeout  = "10s"

  targets = [{
    __address__      = coalesce(sys.env("BACKEND_METRICS_TARGET"), "backend:" + coalesce(sys.env("BACKEND_PORT"), "8080")),
    __metrics_path__ = "/metrics",
  }]

  forward_to = [prometheus.remote_write.cloud.receiver]
}

loki.write "cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

local.file_match "backend" {
  path_targets = [{
    __path__     = "/var/log/tutochka/backend/*.log",
    container    = "tutochka_backend",
    environment  = "prod",
    job          = "tutochka",
    service_name = "backend",
  }]

  sync_period = "10s"
}

loki.source.file "backend" {
  targets       = local.file_match.backend.targets
  forward_to = [loki.write.cloud.receiver]
  tail_from_end = true
}

local.file_match "bot" {
  path_targets = [{
    __path__     = "/var/log/tutochka/bot/*.log",
    container    = "tutochka_bot",
    environment  = "prod",
    job          = "tutochka",
    service_name = "bot",
  }]

  sync_period = "10s"
}

loki.source.file "bot" {
  targets       = local.file_match.bot.targets
  forward_to = [loki.write.cloud.receiver]
  tail_from_end = true
}

prometheus.scrape "bot" {
  job_name        = "bot"
  scrape_interval = "60s"
  scrape_timeout  = "10s"

  targets = [{
    __address__      = coalesce(sys.env("BOT_METRICS_TARGET"), "bot:" + coalesce(sys.env("BOT_PORT"), "8081")),
    __metrics_path__ = "/actuator/prometheus",
  }]

  forward_to = [prometheus.remote_write.cloud.receiver]
}
