# tutochka-backend

./: .cursorignore  .dockerignore  .editorconfig  .gitignore  2gis_toilets_full_info.json  ARCHITECTURE_IMPROVEMENTS.md  ARCHITECTURE_ISSUES.md  CHANGELOG.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  Dockerfile  GEMINI.md  IMPLEMENTATION_PLAN.md  INTEGRATION_ANALYSIS.md  LICENSE  PERFORMANCE_ANALYSIS.md  PRODUCTION_CHECKLIST.md  PROGRESS_TRACKING.md  README.md  TASK_9_10_11_COMPLETION_REPORT.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.cursor/: README.md  cli.json  mcp.json
.cursor/rules/: TASKMASTER_AUTO_WORKFLOW.mdc  self_improve.mdc  taskmaster_integration.mdc  tutochka.mdc
.cursor/rules/taskmaster/: dev_workflow.mdc  git_commit.mdc  hamster.mdc
.github/workflows/: publish-image.yml
.kilo/rules/: .kilocodemodes  dev_workflow.md  hamster.md  kilo_rules.md  self_improve.md  taskmaster.md
.kilo/rules/.kilo/rules-orchestrator/: orchestrator-rules
.taskmaster/: README.md  config.json  state.json
.taskmaster/docs/: coverage-gap-analysis.md  refactor.txt
.taskmaster/tasks/: tasks.json
.taskmaster/templates/: agent-rules-template.mdc  config-template.json  workflow-template.mdc
.trae/rules/: hamster.md  project_rules.md
alloy/: config.alloy
backend/: .ktlintignore  Dockerfile  build.gradle.kts
backend/docs/: IMPORT_ARCHITECTURE.md  IMPORT_AUDIT.md
backend/liquibase/: liquibase.properties
backend/src/main/kotlin/yayauheny/by/: Application.kt  DefaultCatalog.kt  Public.kt
backend/src/main/resources/: application-prod.yaml  application.yaml  logback.xml  openapi.yaml  public-analytics.html
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/test/resources/import/: 2gis_scraped_places.json  restrooms_2gis_sample.json
bot/: Dockerfile  README.md  build.gradle.kts
bot/src/main/resources/: application-prod.yml  application.yml  logback.xml  openapi.yml
bot/src/test/resources/: application-test.yml
common/: build.gradle.kts
docker/: Caddyfile  README.md  docker-compose-debug.yml  docker-compose-local.yml  docker-compose.prod.yml  docker-compose.yml  env.example  env.local.example
docker/scripts/: register-webhook.sh
docs/: 2gis-import-hardening-v1.md  BUG_INVESTIGATION_REPORT.md  DOCS_INDEX.md  TODO_OPENAPI.md
docs/architecture/: 2026-05-12-product-analytics-adr.md  2026-05-13-2gis-import-hardening-adr.md  IMPORT_ARCHITECTURE.md  IMPORT_AUDIT.md  TECHNICAL_OVERVIEW.md
docs/tech-debt/: backend.md  bot.md  general.md
shared/: build.gradle.kts
src/integrationTest/kotlin/api/restrooms/: RestroomApiTest.kt
src/integrationTest/kotlin/base/: BaseIntegrationTest.kt
src/integrationTest/kotlin/support/helpers/: HttpTestHelpers.kt  TestDataHelpers.kt
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/bot/: README.md
src/main/kotlin/bot/messages/: Messages.kt
src/main/kotlin/common/errors/: ErrorResponse.kt
src/main/kotlin/common/plugins/: ErrorHandlingPlugin.kt
src/main/kotlin/config/: DatabaseConfig.kt  LiquibaseRunner.kt  RoutingConfig.kt
src/main/kotlin/controller/: CityController.kt  CountryController.kt  RestroomController.kt
src/main/kotlin/di/: ControllerModule.kt  DatabaseConfigModule.kt  DatabaseModule.kt  ServiceModule.kt
src/main/kotlin/entity/: CityEntity.kt  CountryEntity.kt  Restroom.kt  RestroomEntity.kt
src/main/kotlin/model/: City.kt  CityCreateDto.kt  CityResponseDto.kt  Country.kt  CountryCreateDto.kt  CountryResponseDto.kt  GeoPoint.kt  NearestRestroomResponseDto.kt  PaginationDto.kt  Restroom.kt  RestroomCreateDto.kt  RestroomResponseDto.kt
src/main/kotlin/model/enums/: AccessibilityType.kt  DataSourceType.kt  FeeType.kt  RestroomStatus.kt
src/main/kotlin/repository/: CityRepository.kt  CountryRepository.kt  RestroomRepository.kt
src/main/kotlin/repository/type/: GeographyPointColumnType.kt
src/main/kotlin/service/: CityService.kt  CountryService.kt  RestroomService.kt
src/main/kotlin/service/validation/: ValidationExtension.kt  Validators.kt
src/main/kotlin/table/: CitiesTable.kt  CountriesTable.kt  RestroomsTable.kt
src/main/kotlin/util/: ApplicationCallExtensions.kt  EnvironmentConfig.kt  EnvironmentExtensions.kt  JsonConverters.kt  JsonExtensions.kt  PaginationExtensions.kt
src/main/kotlin/yayauheny/by/: Application.kt
src/main/kotlin/yayauheny/by/config/: ApiConstants.kt  DatabaseConfig.kt  RoutingConfig.kt
src/main/kotlin/yayauheny/by/controller/: CityController.kt  CountryController.kt  RestroomController.kt
src/main/kotlin/yayauheny/by/di/: DatabaseConfigModule.kt
src/main/kotlin/yayauheny/by/entity/: CityEntity.kt  CountryEntity.kt  RestroomEntity.kt
src/main/kotlin/yayauheny/by/model/: LatLon.kt
src/main/kotlin/yayauheny/by/repository/: CityRepository.kt  RestroomRepository.kt
src/main/kotlin/yayauheny/by/service/: CityService.kt  CountryService.kt  RestroomService.kt
src/main/kotlin/yayauheny/by/type/: GeographyPointColumnType.kt
src/main/kotlin/yayauheny/by/util/: ApplicationCallExtensions.kt  EnvironmentExtensions.kt  GeoDsl.kt  PostGISExtensions.kt  Serializers.kt  TransactionExtensions.kt
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/migration/: 1757246414_init_tables.sql  20250928_import_2gis_toilets.sql
src/test/kotlin/integration/base/: KtorTestApplication.kt  TestModules.kt
src/test/kotlin/service/: CityServiceTest.kt  CountryServiceTest.kt  RestroomServiceTest.kt
src/test/kotlin/support/helpers/: DatabaseTestHelper.kt  TestDataHelpers.kt
src/test/kotlin/testdata/: CityTestData.kt  CountryTestData.kt  RestroomTestData.kt
src/test/kotlin/unit/controller/: CityControllerTest.kt  HealthRoutingTest.kt  RestroomControllerTest.kt  RoutingTestBase.kt
src/test/kotlin/unit/service/: CityServiceTest.kt  CountryServiceTest.kt  RestroomServiceTest.kt  ValidationTest.kt
src/test/kotlin/unit/util/: EnvironmentConfigTest.kt
src/test/kotlin/util/: EnvironmentConfigTest.kt
(+1554 files in other folders)
