# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Liquibase
liquibase.log.level=INFO
liquibase.changelog.path=db/changelog/db.changelog-master.yml
liquibase.driver=org.postgresql.Driver

# jOOQ
jooq.logging.level=WARN
jooq.database.schema=public
jooq.database.excludes=databasechangelog|databasechangeloglock|shedlock
jooq.target.package=yayauheny.by
jooq.target.directory=backend/src/generated/kotlin

# Testcontainers
testcontainers.postgis.image=postgis/postgis:17-3.5
testcontainers.db.name=pg
testcontainers.ryuk.disabled=false

# Tests
tests.parallel=false
tests.tags.integration=integration

# Ktlint
ktlint.version=1.3.1

# Jacoco
jacoco.toolVersion=0.8.11
jacoco.coverage.minimum=0.75

# Memory settings for Gradle and Kotlin compilation
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
kotlin.daemon.jvm.options=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.workers.max=2
