[versions]
kotlin = "2.1.10"
ktor = "3.2.3"
exposed = "0.61.0"
koin = "3.5.6"
logback = "1.4.14"
postgresql = "42.7.7"
testcontainers = "1.19.1"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktorPlugin = { id = "io.ktor.plugin", version.ref = "ktor" }
serializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# Ktor server
ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorServerHostCommon = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktorServerConfigYaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServerDefaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktorServerTestHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Database
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# DI
koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koinLogger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# Logging
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing
testcontainersPostgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainersKotlin = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
junitKotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[bundles]
ktorServerBundle = [
    "ktorServerCore",
    "ktorServerNetty",
    "ktorServerHostCommon",
    "ktorServerConfigYaml",
    "ktorSerialization",
    "ktorServerContentNegotiation",
    "ktorServerDefaultHeaders",
    "ktorServerTestHost"
]
exposedBundle = ["exposedCore", "exposedJdbc"]
koinBundle = ["koinKtor", "koinLogger"]
testcontainersBundle = ["testcontainersPostgres", "testcontainersKotlin"]
